<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.simon_dankelmann.apps.ledcontroller.EffectsFragment">


    <Switch
        android:id="@+id/switch_effect_cops"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Visual Audio Effect"
        android:textColor="#FFFFFF" />


</FrameLayout>
